APP_ENV=dev
APP_SECRET=67d80bff31db48452bd59992547fe65b
DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8&charset=utf8mb4"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=
MAIL_SUPPORT="support@carsfleet.com"
###< symfony/mailer ###

